workout-grpc/pb/workout.proto

syntax = "proto3";

package pb;

option go_package = "github.com/michael-m-truong/exercise-grpc/pb"; 

//protoc --go_out=paths=source_relative:pb --go-grpc_out=paths=source_relative:pb exercise.proto

//use this one
//protoc --go_out=paths=source_relative:. --go-grpc_out=paths=source_relative:. ./pb/exercise.proto


message Workout {
    int32 id = 1;
    NewWorkout workout = 2;
}

message NewWorkout {
    string name = 1;
    string description = 2;
    repeated int32 exercise_ids = 3; // int arr
    int32 user_id = 4;
}

service WorkoutService {
    rpc CreateExercise(NewWorkout) returns (Workout);
}
